# AndroidMovieApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryPhoneCodes.json
app/src/main/java/com/example/mymovieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/mymovieapp/core/data/: BaseRepository.kt  MovieGenreMapper.kt  MovieGenreRepository.kt  MovieGenreRepositoryImp.kt  State.kt
app/src/main/java/com/example/mymovieapp/core/data/remote/: MovieGenreService.kt  RequestInterceptor.kt
app/src/main/java/com/example/mymovieapp/core/di/: ActivityModule.kt  ApplicationModule.kt  DispatcherModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mymovieapp/core/services/: DownloadWorkManager.kt  GenreDownloadWorker.kt
app/src/main/java/com/example/mymovieapp/core/ui/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePageAdapter.kt  BasePageAdapterForFragment.kt  BasePagingLoadState.kt  BaseRecyclerView.kt  BaseViewModel.kt  EventListenerViewModel.kt  LayoutViewState.kt  MyUIComponents.kt
app/src/main/java/com/example/mymovieapp/core/ui/event/: MyEvent.kt  MyEventListener.kt  MyEventManager.kt
app/src/main/java/com/example/mymovieapp/features/dialog/: BannerMovieItemDetailDialogFragment.kt  DialogManager.kt  ErrorDialogFragment.kt  LoadingDialog.kt  MyDialogs.kt  SuccessDialogFragment.kt
app/src/main/java/com/example/mymovieapp/features/home/: HomeFragment.kt
app/src/main/java/com/example/mymovieapp/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mymovieapp/features/myList/: MyListFragment.kt
app/src/main/java/com/example/mymovieapp/features/profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/example/mymovieapp/features/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/mymovieapp/model/auth/: CountryPhoneCodesJson.kt
app/src/main/java/com/example/mymovieapp/utils/: AsyncTaskExample.kt  ClickListeners.kt  Constants.kt  DiffUtilCallBack.kt  EqualSpacingItemDecoration.kt  FileUtils.java  FragmentUtils.kt  GlideHelpers.kt  HandlePagingLoadState.kt  ImageAPI.kt  JsonConverter.kt  MoshiArrayListJsonAdapter.kt  MovieDetailReviewPagingSource.kt  MoviesPagingSource.kt  MyEnums.kt  NetworkUtils.kt  PathHelper.kt  StringProvider.kt  StringUtils.kt  ViewPagerTransformer.kt
app/src/main/java/com/example/mymovieapp/utils/extensions/: AnyExtensions.kt  BannerMovieViewExtension.kt  BitmapExtensions.kt  CharSequenceExtensions.kt  ContextExtensions.kt  ImageViewExtension.kt  IntListExtensions.kt  IntegerExtensions.kt  LoadingDotViewExtension.kt  MyWebViewExtensions.kt  NumberExtensions.kt  RecyclerViewExtensions.kt  StateExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  TriangleLayoutExtensions.kt  ViewExtensions.kt  ViewStubExtensions.kt
app/src/main/java/com/example/mymovieapp/utils/validatorHelper/: BaseValidator.kt  ConfirmPasswordValidator.kt  EmailValidator.kt  EmptyValidator.kt  IValidator.kt  PasswordValidator.kt  ValidateResult.kt
app/src/main/java/com/example/mymovieapp/widget/: BannerMovieView.kt  DotIndicatorView.kt  DotView.kt  LoadingDotView.kt  MyWebView.kt  TriangleLayout.kt  UserPhoneEditView.kt
app/src/main/res/color/: background_color_textinput.xml  bottom_navigation_item_selector.xml  search_bar_click_selector.xml  stats_filter_bg_color_selector.xml  stats_filter_button_selector.xml  stats_filter_button_text_selector.xml  stats_filter_stroke_color_selector.xml  stats_filter_text_color_selector.xml  stroke_color_textinput.xml
app/src/main/res/drawable/: alert_checkbox.xml  baseline_star_half_24.xml  bg_bottom_sheets.xml  dark_mode_icon.xml  ic_account.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_forward.xml  ic_back.xml  ic_back_arrow_login.xml  ic_check_box_checked.xml  ic_check_box_disabled_checked.xml  ic_check_box_disabled_unchecked.xml  ic_check_box_unchecked.xml  ic_close.xml  ic_edit.xml  ic_email_icon.xml  ic_error_with_running.xml  ic_explore_filter.xml  ic_facebook.xml  ic_faq.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_gender.xml  ic_google.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_mailaddress_icon.xml  ic_movie.xml  ic_my_list_selected.xml  ic_my_list_unselected.xml  ic_password_icon.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_share.xml  ic_success.xml  ic_terms_and_conditions.xml  ic_time.xml  ic_tmdb.xml  movie_vote_text_bg.xml  (+3 more)
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  banner_movie_item.xml  category_item.xml  category_movie_item.xml  custom_banner_movie_container.xml  dialog_layout_banner_movie_details.xml  explore_movie_item.xml  filter_dialog_filter_item.xml  fragment_detail.xml  fragment_error_dialog.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail_comments.xml  fragment_movie_detail_more_like_this.xml  fragment_movie_detail_trailers.xml  fragment_my_list.xml  fragment_profile.xml  fragment_setup_profile.xml  fragment_setup_profile_section1.xml  fragment_setup_profile_section2.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_success_dialog.xml  fragment_welcome_app.xml  genre_list_item.xml  layout_error.xml  layout_home_loading.xml  layout_loading.xml  layout_not_found.xml  movie_detail_cast_item.xml  movie_detail_comment_item.xml  movie_detail_similar_movie_item.xml  movie_detail_trailer_item.xml  movie_filter_dialog_layout.xml  phone_country_list_item.xml  user_genre_list_item.xml  user_phone_edit_view.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  my_list_nav_graph.xml  profile_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+145 files in other folders)
