<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/nav_home_item_selector"
        android:title="@string/home"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/my_list_nav_graph"
        android:icon="@drawable/nav_my_list_item_selector"
        android:title="@string/home"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item
        android:id="@+id/profile_nav_graph"
        android:icon="@drawable/nav_profile_item_selector"
        android:title="@string/home"
        android:orderInCategory="102"
        app:showAsAction="ifRoom" />
</menu>