<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.mymovieapp.features.home.domain.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{category.categoryName}"
            style="@style/CategoryItemName"
            tools:text="POPULAR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/category_item_see_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/CategoryItemSeeAll"
            android:text="@string/see_all"
            tools:text="See All"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/category_item_name"
            app:layout_constraintBottom_toBottomOf="@id/category_item_name"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/category_item_name"
            tools:itemCount="10"
            tools:listitem="@layout/category_movie_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>