<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/banner_movie_item_container"
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        android:layout_marginVertical="@dimen/space_4"
        android:layout_marginHorizontal="@dimen/space_64"
        app:cardCornerRadius="@dimen/space_16"
        android:ambientShadowAlpha="1"
        android:spotShadowAlpha="1"
        android:outlineSpotShadowColor="@color/colorAccent"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:layout_height="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/banner_movie_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>