<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieDetail"
            type="com.example.mymovieapp.features.details.domain.model.MovieDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#26000000">

        <ImageView
            android:id="@+id/banner_movie_detail_background_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:src="@drawable/spiderman_nowayhome"
            app:layout_constraintTop_toTopOf="@id/content_container"
            app:layout_constraintBottom_toBottomOf="@id/content_container"
            android:scaleType="centerCrop"
            android:layout_marginTop="-60dp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_container"
                android:layout_width="0dp"
                android:layout_height="@dimen/banner_movie_detail_image_height"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="@dimen/widget_16"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@id/banner_movie_detail_time_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9">


                <com.example.mymovieapp.widget.BannerMovieView
                    android:id="@+id/banner_movie_detail_image"
                    getImageSource="@{movieDetail.image}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_movie_detail_image_height"
                    android:padding="@dimen/space_2"
                    android:scaleType="fitXY"
                    android:src="@drawable/spiderman_nowayhome"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/banner_movie_detail_time_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/image_container"
                app:layout_constraintStart_toStartOf="@id/image_container"
                app:layout_constraintTop_toBottomOf="@id/image_container">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/banner_movie_detail_time"
                    style="@style/Movies.S1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:text="@{movieDetail.movieTime}"
                    android:textColor="@color/white"
                    tools:text="2h 37m" />
            </LinearLayout>

            <TextView
                android:id="@+id/banner_movie_detail_title"
                style="@style/Movies.H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center_horizontal"
                android:text="@{movieDetail.movieTitle}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/image_container"
                app:layout_constraintStart_toStartOf="@id/image_container"
                app:layout_constraintTop_toBottomOf="@id/banner_movie_detail_time_container"
                tools:text="SPIDERMAN - NO WAY HOME" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genre_list_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/image_container"
                app:layout_constraintStart_toStartOf="@id/image_container"
                app:layout_constraintTop_toBottomOf="@id/banner_movie_detail_title"
                tools:itemCount="3"
                tools:listitem="@layout/genre_list_item" />

            <TextView
                android:id="@+id/more_information_button"
                android:layout_width="wrap_content"
                android:text="@string/more_detail"
                style="@style/Movies.S1"
                android:textStyle="italic"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/genre_list_recycler_view"
                app:layout_constraintEnd_toEndOf="@id/image_container"
                app:layout_constraintStart_toStartOf="@id/image_container"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>