<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".features.auth.ui.SetupProfileSection2Fragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/setup_section_2_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="3dp"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ProfileImage"
                app:srcCompat="@drawable/user_photo"
                android:scaleType="fitXY"
                tools:src="@drawable/user_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_change_profile_photo"
                style="@style/Button.IconOnly"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="2dp"
                app:backgroundTint="@color/rouge"
                app:cornerRadius="@dimen/space_8"
                app:icon="@drawable/ic_edit"
                app:iconSize="24dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/setup_section_2_profile_image"
                app:layout_constraintEnd_toEndOf="@id/setup_section_2_profile_image"
                app:rippleColor="@color/ripple_greyish_brown" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_section_2_user_full_name"
                style="@style/TextInputLayout.EditProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_marginTop="@dimen/space_32"
                app:endIconDrawable="@drawable/ic_close"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_email_icon"
                app:boxCornerRadiusBottomStart="@dimen/space_8"
                app:boxCornerRadiusBottomEnd="@dimen/space_8"
                app:boxCornerRadiusTopEnd="@dimen/space_8"
                app:boxCornerRadiusTopStart="@dimen/space_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_change_profile_photo"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_medium"
                    android:hint="Full Name"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="@color/brownGrey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_section_2_user_nick_name"
                style="@style/TextInputLayout.EditProfile"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                app:endIconDrawable="@drawable/ic_close"
                app:endIconMode="clear_text"
                app:boxCornerRadiusBottomStart="@dimen/space_8"
                app:boxCornerRadiusBottomEnd="@dimen/space_8"
                app:boxCornerRadiusTopEnd="@dimen/space_8"
                app:boxCornerRadiusTopStart="@dimen/space_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:startIconDrawable="@drawable/ic_email_icon"
                app:layout_constraintTop_toBottomOf="@id/setup_section_2_user_full_name"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_medium"
                    android:hint="Nickname"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="@color/brownGrey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_section_2_user_email"
                style="@style/TextInputLayout.Auth"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_section_2_user_nick_name"
                app:startIconDrawable="@drawable/ic_mailaddress_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%'*+-/=?^_`{}~@."
                    android:fontFamily="@font/playfair_display_regular"
                    android:hint="E Mail"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="@color/brownGrey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.example.mymovieapp.widget.UserPhoneEditView
                android:id="@+id/user_phone_edit_view"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_16"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setup_section_2_user_email"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/setup_section_2_user_genre"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/space_16"
                app:startIconTint="@color/warm_grey"
                app:boxBackgroundColor="#05000000"
                app:boxStrokeColor="@color/stroke_color_textinput"
                app:endIconTint="@color/warm_grey"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_phone_edit_view"
                app:startIconDrawable="@drawable/ic_gender">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_display_regular"
                    android:hint="Genre"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColorHint="@color/brownGrey"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/setup_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/UnfilledBorderedButton"
                    android:text="@string/reset"
                    tools:text="Skip"
                    android:elevation="2dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/applyButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginVertical="@dimen/space_12"
                    android:layout_marginStart="@dimen/space_12" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Button.Main"
                    android:text="@string/apply"
                    tools:text="Continue"
                    android:layout_margin="@dimen/space_12"
                    app:layout_constraintStart_toEndOf="@id/resetButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>