<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="layoutViewState"
            type="com.example.mymovieapp.core.ui.LayoutViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_8"
        tools:context=".features.auth.ui.SetupProfileSection1Fragment">

        <TextView
            android:id="@+id/setup_section_1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Movies.S1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_8"
            android:text="Choose your interests and get the best movie recommendations.Don't worry, you can always change it later."
            tools:text="Choose your interests and get the best movie recommendations.Don't worry, you can always change it later."
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setup_section_1_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:itemCount="20"
            android:layout_marginTop="@dimen/space_16"
            tools:listitem="@layout/filter_dialog_filter_item"
            app:layout_constraintTop_toBottomOf="@id/setup_section_1_content"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_home_loading"
            app:layoutStateView="@{layoutViewState}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setup_section_1_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>