<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".features.auth.ui.WelcomeAppFragment">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/moive_app"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome_title"
            style="@style/Movies.WelcomePage.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:background="#03FFFFFF"
            android:gravity="center_horizontal"
            android:text="Welcome to MovieApp"
            android:textColor="@color/primary_color_dark"
            app:layout_constraintBottom_toTopOf="@id/welcome_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/welcome_content"
            style="@style/Movies.WelcomePage.Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            android:background="#03FFFFFF"
            android:gravity="center_horizontal"
            android:padding="@dimen/space_8"
            android:text="The best movie application of the century to make your days great!"
            android:textColor="@color/warmGrey"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/button_sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_up"
            style="@style/Button.Main2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/space_24"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="@string/create_account"
            android:transitionName="shared_element_container_signup"
            app:layout_constraintBottom_toTopOf="@+id/button_have_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Create Account" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_have_account"
            style="@style/Button.Main.White"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/space_24"
            android:layout_marginBottom="30dp"
            android:text="@string/log_in"
            android:transitionName="shared_element_container_signin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Log In" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>