<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".features.auth.ui.LoginFragment">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/login_field_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white_three"
                app:cardCornerRadius="@dimen/space_24"
                app:cardElevation="@dimen/space_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_logo"
                app:layout_constraintWidth_percent="0.9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="@dimen/space_24">

                    <TextView
                        android:id="@+id/login_title"
                        style="@style/Movies.LoginPage.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:gravity="center"
                        android:text="@string/sign_up_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Create Your Account" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_email"
                        style="@style/TextInputLayout.Auth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_32"
                        app:boxCornerRadiusBottomEnd="@dimen/space_16"
                        app:boxCornerRadiusBottomStart="@dimen/space_16"
                        app:boxCornerRadiusTopEnd="@dimen/space_16"
                        app:boxCornerRadiusTopStart="@dimen/space_16"
                        app:endIconMode="clear_text"
                        app:layout_constraintTop_toBottomOf="@id/login_title"
                        app:startIconDrawable="@drawable/ic_mailaddress_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playfair_display_regular"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColorHint="@color/brownGrey"
                            android:textSize="16sp"
                            tools:text="test@rapsodo.com" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_password"
                        style="@style/TextInputLayout.Auth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_16"
                        app:boxCornerRadiusBottomEnd="@dimen/space_16"
                        app:boxCornerRadiusBottomStart="@dimen/space_16"
                        app:boxCornerRadiusTopEnd="@dimen/space_16"
                        app:boxCornerRadiusTopStart="@dimen/space_16"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textinput_email"
                        app:startIconDrawable="@drawable/ic_password_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playfair_display_regular"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/brownGrey"
                            android:textSize="16sp"
                            tools:text="Aa123456" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinput_password_confirm"
                        style="@style/TextInputLayout.Auth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_16"
                        android:layout_marginTop="@dimen/space_16"
                        app:boxCornerRadiusBottomEnd="@dimen/space_16"
                        app:boxCornerRadiusBottomStart="@dimen/space_16"
                        app:boxCornerRadiusTopEnd="@dimen/space_16"
                        app:boxCornerRadiusTopStart="@dimen/space_16"
                        app:endIconMode="password_toggle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textinput_password"
                        app:startIconDrawable="@drawable/ic_password_icon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/playfair_display_regular"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColorHint="@color/brownGrey"
                            android:textSize="16sp"
                            tools:text="Aa123456" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_button_sign_up"
                        style="@style/Button.Main2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_12"
                        android:layout_marginTop="@dimen/space_16"
                        android:enabled="true"
                        android:text="@string/create_account"
                        android:transitionName="shared_element_container_signup"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textinput_password_confirm"
                        tools:text="Create Account" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</layout>