<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="countryModel"
            type="com.example.mymovieapp.model.auth.CountryPhoneCodeModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/country_flag_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="🇹🇷"
            android:text="@{countryModel.countryFlag}"
            android:textColor="@color/warm_grey"
            android:textSize="30sp"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Turkiye"
            android:text="@{countryModel.countryName}"
            android:fontFamily="@font/playfair_display_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/space_24"
            app:layout_constraintStart_toEndOf="@id/country_flag_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/country_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(+99)"
            android:fontFamily="@font/playfair_display_regular"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@{countryModel.countryPhoneCode}"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toEndOf="@id/country_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>